# Les-Colons-De-Catane

./: .gitignore  CONTRIBUTORS.md  README.adoc  antora-playbook.yml  package.json  pom.xml
catan-server/: .classpath  pom.xml
catan-server/src/main/java/fr/univnantes/alma/: CatanApplication.java  CatanServer.java
catan-server/src/main/java/fr/univnantes/alma/ServerImplementation/commandsimpl/: CommandGameFactoryImpl.java  SerializerImpl.java
catan-server/src/main/java/fr/univnantes/alma/ServerImplementation/controlerimpl/: GameControlerImpl.java  Status.java
catan-server/src/main/java/fr/univnantes/alma/ServerImplementation/networkingimpl/: CatanWebSocketHandler.java  NetworkControlerImpl.java
catan-server/src/main/java/fr/univnantes/alma/core/commands/: AbstractCommand.java  Command.java  CommandContext.java  CommandGameFactory.java  CommandTypeName.java  CommandWithContext.java  Resource.java  Serializer.java
catan-web/: README.md  angular.json  package.json  pom.xml
catan-web/.angular/cache/15.0.3/angular-webpack/8a43f639810d2bb6ecb1bff970c0f966b4e71f1f/: 1.pack  2.pack  index.pack  index.pack.old
catan-web/src/: index.html
catan-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  building.ts  color.ts  construction.ts  edge.ts  edges-generator.service.spec.ts  edges-generator.service.ts  event-list.ts  player-resources.ts  player-state-informations.ts  reserve-resources.ts  road.ts  tile-image-provider.service.spec.ts  tile-image-provider.service.ts  tile-provider.service.spec.ts  tile-provider.service.ts  tile.ts  tiletype.ts  vertex.ts  vertices-generator.service.spec.ts  vertices-generator.service.ts
catan-web/src/app/gameboard/: gameboard.component.ts
catan-web/src/app/gameboard/board/tile/: tile.component.ts
catan-web/src/app/gameboard/opponentinterface/: opponentinterface.component.html  opponentinterface.component.spec.ts  opponentinterface.component.ts
catan-web/src/app/gameboard/playerinterface/: playerinterface.component.html  playerinterface.component.spec.ts  playerinterface.component.ts
catan-web/src/app/interface/: interface.component.html  interface.component.ts
catan-web/src/app/interface/gameview/: gameview.component.css  gameview.component.html  gameview.component.spec.ts  gameview.component.ts
catan-web/src/app/interface/gameview/city/: city.component.html  city.component.ts
catan-web/src/app/interface/gameview/tile/: tile.component.css  tile.component.html  tile.component.ts
catan-web/src/app/interface/gameview/tile/edge/: edge.component.html  edge.component.ts
catan-web/src/app/interface/gameview/tile/vertex/: vertex.component.html  vertex.component.ts
catan-web/src/app/interface/gameview/vertex/: vertex.component.html  vertex.component.spec.ts  vertex.component.ts
catan-web/src/app/interface/globalview/: globalview.component.html  globalview.component.spec.ts  globalview.component.ts
catan-web/src/app/interface/globalview/eventlistview/: eventlistview.component.html  eventlistview.component.spec.ts  eventlistview.component.ts
catan-web/src/app/interface/globalview/playerstateview/: playerstateview.component.html  playerstateview.component.spec.ts  playerstateview.component.ts
catan-web/src/app/interface/globalview/reserveview/: reserveview.component.html  reserveview.component.spec.ts  reserveview.component.ts
catan-web/src/app/interface/playerview/: playerview.component.css  playerview.component.html  playerview.component.spec.ts  playerview.component.ts
catan-web/src/app/interface/playerview/playeractionsview/: playeractionsview.component.css  playeractionsview.component.html  playeractionsview.component.spec.ts  playeractionsview.component.ts
catan-web/src/app/interface/playerview/playerresourcesview/: playerresourcesview.component.css  playerresourcesview.component.html  playerresourcesview.component.spec.ts  playerresourcesview.component.ts
(+174 files in other folders)
