<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Analyse du domaine :: Projet Catane - Website - Le meilleur groupe :) (car il y a Nathan)</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://naomod.univ-nantes.io/ooad/projet-2022">Projet Catane - Website - Le meilleur groupe :) (car il y a Nathan)</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Catan-doc" data-version="dev">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Projet Catan</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse du domaine</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="analyse.html">Analyse du domaine</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../architecture/architecture.html">Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spécification des composants</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../composants/composants.html">composants.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Conception détaillée</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../conception/conception.html">Conception détaillée</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spécification des exigences</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../exigences/exigences.html">Spécification des exigences</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Projet Catan</span>
    <span class="version">dev.0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Projet Catan</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev.0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Projet Catan</a></li>
    <li>Analyse du domaine</li>
    <li><a href="analyse.html">Analyse du domaine</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Analyse du domaine</h1>
<div class="sect1">
<h2 id="_travail_à_réaliser"><a class="anchor" href="#_travail_à_réaliser"></a>Travail à réaliser</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Objectif</dt>
<dd>
<p>Description du jeu <em>Catane</em> sous la forme d&#8217;un diagramme de classes conceptuelles et d&#8217;actions.</p>
</dd>
<dt class="hdlist1">Moyens</dt>
<dd>
<p>Utilisez une approche itérative pour découvrir toutes les classes conceptuelles et les actions du jeu.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_modèle_du_domaine"><a class="anchor" href="#_modèle_du_domaine"></a>Modèle du domaine</h2>
<div class="sectionbody">
<div class="imageblock plantuml">
<div class="content">
<img src="http://www.plantuml.com/plantuml/png/bLRVRzem47uEVuNLbswJaBRNQG-b44fK2WZIhdsgJE9Igo56ZaDLTVtVvplRIUnGQPD0nFUTxxxx6IugHQMgzyNWGBCNkcFaYkxP-o1onx6GS8nugPXyeXaZD_Jm_k59vYAZYeiIz29UJILZNxwId-HIY8BH4gIPA1NbPJMZSYjaWFhMa80lcl0CIKGxfkveKHlpYSPtJ89SYg90sL7ml6TnLT0t9fs1iIWiWuw1WrRvtC2OoZoWT5dp8kVbBX2lMILgcOK1fBp000W11ZDUEJtqwGwDmbW8cTy773lGGm057CHsgyFrXN6-2qdTCQbuZwgfa1OE8lYwFd0Sa_sXW4YoWbQLBmNrA2xhVIEkCEUNwsHy3G-_byi9_6xIvIAsWZd-pk9HYd7uJY7lfnqs5J7Y2JkoGXmERCzAPJ57feSPLjUBv6e6JgFLUdcrZZSRUBvRdQ2XEzvduGGj0PFpG0XLTnTrzJ8e7I-fOfMkthWzsGgQIr2em8ujL20rXGeo3ovDVBDaZhcTBdLi6EVDydQHZf85nZpQfBThBC8qYUTObacyYTTQKrCDC-2wtKL3jvMID5CDCB82T2rUIoPrY6RkR7JD5GZGcvu6iN5we4ilpT7qkzvNMkU3t8pk7-D5cgGFdKdm4hbXIXLOzF-zEURgxL_l-7ao4VlDuikYPF9ug_EixUIYtXRCR4UzaeA9zWt3KlJDWcHACvgtVL4AnOZaksUbRQNFZ3mXJhPClJ9MuXL2ovnKJ1xHJMkgosyrMcEW3K7iBpjflDq1qH5syIdU-dC-v-KBjFRvgXqZR2upA-JNds5z67Oc1q6jv10xPKuCp-GR8j3bA7OJfkMvxheXEVi-_75cRQA66oTxq-1cT13lp9Opukj4xkq6j8mJi7aIiCPEOjOUEcrIqjdytLNgo48eRfK6DzsGw9lk4NmDUnEf5VmONHA2QOCDqkRAANM7rMhuxc0oMnS-1dFq6TPEvw3R8ytAC0-WMx0dDUnCaQSFhQlFsDbDgbq_My1ha8cfJqyEkSO6xKEMKzSjl4RqkVTgwHIk_zhH5r17yyGX7NflipxQip2uO6Mk_wlz1G00" alt="diagram">
</div>
</div>
<div class="sect2">
<h3 id="_zoom_sur_tileimpl"><a class="anchor" href="#_zoom_sur_tileimpl"></a>Zoom sur TileImpl</h3>
<div class="imageblock plantuml">
<div class="content">
<img src="http://www.plantuml.com/plantuml/png/RP7B3e8m44NNxLSqB4r8TEz24cfiWe_mS8zGaAI0QKjSAFzk2zI2STMPSs_QEzETa2cNNSqWg1f9UP5c5CKLewz-Jd1U_f13ocyjNx8hvRBAVemX5Mt7HvgnL8ZXUb8_c2N6OoXkkdgmYHS401n84EXpVmvn5ElgU4vEiKTEkhvuKPo4U30G7FYwy764G-Ni8GJw7hHzktdxRDpluoFN5LhD9B7Wl2hlqfrc_QSuQtVZVECl78mMog0NzmTFcrAJAjs6qzqG3Y4mMQmu0QEFeQmyzaOraQm-tp7SqIPNd_u1" alt="diagram">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cas_dutilisation"><a class="anchor" href="#_cas_dutilisation"></a>Cas d&#8217;utilisation</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Utilisez le canevas proposé par Alistar Cockburn pour décrire les cas d&#8217;utilisation.</p>
</div>
<div class="paragraph">
<p>Additionnellement, utilisez des diagrammes d&#8217;activités UML pour illustrer les cas d&#8217;utilisation.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_cas_dutilisation_mise_en_place_dune_partie"><a class="anchor" href="#_cas_dutilisation_mise_en_place_dune_partie"></a>Cas d&#8217;utilisation "Mise en place d&#8217;une partie"</h3>
<div class="paragraph">
<p>La préparation est la phase qui précède le jeu à proprement parler au cours de laquelle les joueurs préparent le plateau et mettent en places les éléments nécessaires pour pouvoir débuter le premier tour.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Objectif contextuel</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Initialiser le plateau, déterminer l’ordre de jeu et répartir les ressources et pièces initiales pour pouvoir démarrer la partie.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Portée</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tout le jeu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Condition de succès</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">La partie peut démarrer ; Chaque joueur a installé deux colonies et deux routes sur le plateau, a récupéré les ressources correspondantes et l’ordre de jeu est déterminé.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Condition d&#8217;échec</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Les joueurs n’arrivent pas à décider leur couleur ou l’ordre de jeu. Le plateau ne propose pas une répartition des tuiles satisfaisante (selon les joueurs).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Évènement déclencheur</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Instanciation d’une partie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Fréquence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Une fois par partie</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Acteurs principaux:</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Plateau, Joueurs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Pré-conditions</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>4 joueurs sont disponibles pour jouer.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Post-conditions</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>La partie peut démarrer</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Scénario nominal</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="olist arabic">
<ol class="arabic">
<li>
<p>Le maître du jeu place les 6 cartes représentant la mer autour du terrain.</p>
</li>
<li>
<p>Le maître du jeu place les 19 tuiles terrain de manière aléatoire.</p>
</li>
<li>
<p>Le maître du jeu place les 18 jetons numérotés sur les tuiles terrain, mais aucun sur la carte désert.</p>
</li>
<li>
<p>Le maître du jeu crée les pioches de cartes ressources et développement.</p>
</li>
<li>
<p>Le maître du jeu place le voleur sur la case désert.</p>
</li>
<li>
<p>Chaque joueur lance les 2 dés afin de déterminer l’ordre de jeu. Celui ayant le meilleur score commence, puis l’ordre est celui des aiguilles d’une montre.</p>
</li>
<li>
<p>Chaque joueur place, dans l’ordre définit à l’étape 6, 1 colonie et 1 route qui y est rattachée.</p>
</li>
<li>
<p>Chaque joueur place, dans l’ordre inverse de celui définit à l’étape 6, 1 colonie et 1 route qui y est rattachée, mais la colonie doit être à plus de 2 intersections d’une colonie du joueur.</p>
</li>
<li>
<p>Le joueur ayant le plus grand score commence la partie.</p>
</li>
</ol>
</div></div></td>
</tr>
</tbody>
</table>
<div class="imageblock plantuml">
<div class="content">
<img src="http://www.plantuml.com/plantuml/png/rPGnRiCm34LtduB8qhbhi_W0lOGWVQ0A956Xg9ofMNe9NooqOwI0Xw08ag6J295-_rCoDJPreZsdORn5mn8DmySdABlfHmKKEXtGgIRdGGcDl9NOiikG7RKkjZbd5QvJm5oy_oD18U9YUP1oW79vaE9bEbyfDRB_iZNy-h8F1Qrn5rE2Rb9XEf-Gk5Pa5BrlaawSOAxkEBC-k5jDe-IAD-BYoaJCcZcO8simnm93lB64cyegNGKvMlAAMQKtWhs0F2SkSMdedOIxWeuzKcEJz5mAlDgPj9NQO7lXoL0LZYrEtnbF1X-xK_bNu9STnKikxZN_s8RgETj4pNFZgDguHUpd1udhC8meONcVrk02" alt="diagram">
</div>
<div class="title">Figure 1. Diagramme d&#8217;activités: Mise en place d&#8217;une partie</div>
</div>
</div>
<div class="sect2">
<h3 id="_cas_dutilisation_jouer_un_tour"><a class="anchor" href="#_cas_dutilisation_jouer_un_tour"></a>Cas d&#8217;utilisation Jouer un tour</h3>
<div class="paragraph">
<p>Le tour de jeu est une période pendant laquelle un joueur actif peut interagir avec le jeu.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Item</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Cas d&#8217;utilisation</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tour de jeu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Objectif contextuel</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permettre à la partie de progresser, à l’échelle d’un tour de jeu.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Portée</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tout le jeu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Condition de succès</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Le joueur actif a effectué toutes les actions obligatoires de son tour et ne souhaite plus effectuer d’actions optionnelles ou facultatives, ou la partie se termine.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Condition d&#8217;échec</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Le joueur actif n’est pas en mesure de jouer.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Acteurs principaux:</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Plateau, Joueurs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Acteurs secondaires</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dés, Constructions, Cartes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Événement déclencheur</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Le tour précédent est terminé, ou la préparation est terminée.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Fréquence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un tour de jeu par joueur par tour de table</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Pré-conditions</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>La partie a déjà été initialisée. Il n’y a pas de tour de jeu en cours. Le joueur actif a été designé en fonction de l&#8217;ordre de jeu.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Post-conditions</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Il n’y a plus de tour de jeu en cours. Le joueur suivant dnas l&#8217;ordre de jeu devient le joueur actif.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Scénario nominal</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="olist arabic">
<ol class="arabic">
<li>
<p>Le joueur actif lance les dés.</p>
</li>
<li>
<p>Chaque joueur dont une ou plusieurs colonies se trouvent sur les bords d’une tuile terrain ayant un jeton numéroté correspondant au score du lancer, recevra un certain nombre de cartes ressources, qui sont cachées aux yeux des autres joueurs.</p>
</li>
<li>
<p>Le joueur actif peut proposer plusieurs échanges de ses ressources avec un autre joueur. Les autres joueurs peuvent faire des contre-propositions.</p>
</li>
<li>
<p>Le joueur peut construire une ou plusieurs routes (jusqu’à 13) au prix de ressources, mais elles doivent être connectées à une colonie ou une route</p>
</li>
<li>
<p>Le joueur peut construire un nombre de colonies inférieur ou égale à celui qu’il peut encore construire, au prix de ressources. (le maximum est 5 colonies).</p>
</li>
<li>
<p>Le joueur peut construire plusieurs villes, au prix de ressources et seulement à partir de colonies déjà créées. Les colonies détruites peuvent être recréées par le joueur plus tard dans le jeu.</p>
</li>
<li>
<p>Au prix de ressources, le joueur peut tirer une carte Développement qu’il pourra utiliser à partir du tour suivant.</p>
</li>
<li>
<p>On vérifie si un joueur a gagné la partie (ie qu’il a 10 PV)</p>
</li>
</ol>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Extensions</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>2a. Le score du joueur au lancer de dés est 7 :</p>
</li>
<li>
<p>2a1.Personne ne reçoit de ressources, les joueurs possédant plus de 7 cartes doivent en défausser la moitié (moins un si ils ont un nombre impair de cartes). .Le voleur est déplacé par le joueur sur une tuile dont il privera la récolte de ressources et le joueur actif vole au hasard une carte d’un joueur qui possède une colonie adjacente à la tuile où est placé le voleur.</p>
</li>
<li>
<p>2b. Le score du joueur au lancer de dés est différent de 7 :</p>
</li>
<li>
<p>2ba. Le voleur est sur une tuile sur laquelle il n’a pas de villes ni de colonies :</p>
</li>
<li>
<p>2ba1. Les joueurs recevront 1 carte ressources par colonie et 2 cartes ressources par villes placées sur les tuiles où le voleur n’est pas présent.</p>
</li>
<li>
<p>2bb. Le voleur est sur une tuile sur en contact avec des villes ou colonies :</p>
</li>
<li>
<p>2bb1. Les joueurs ne recevront aucune carte ressources pour leurs colonies et villes placées sur la tuile où est le voleur.</p>
</li>
<li>
<p>4a : 5 routes du joueur sont connectées entre elles :</p>
</li>
<li>
<p>4a1. Le joueur prend la carte « route la plus longue ».</p>
</li>
<li>
<p>4b : le joueur a plus de routes que les autres :</p>
</li>
<li>
<p>4b1. Le joueur prend la carte « route la plus longue »</p>
</li>
<li>
<p>8a. Un joueur  a 10 PV :</p>
</li>
<li>
<p>8a1 : ce joueur est déclaré vainqueur de la partie et la partie s’achève.</p>
</li>
<li>
<p>8b. Aucun joueur n’a 10 PV :</p>
</li>
<li>
<p>8b1 : La partie continue</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Variations</strong></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>3bis. Le joueur actif peut proposer plusieurs échanges de ses ressources avec la réserve :</p>
</li>
<li>
<p>3bis-a. le joueur a construit une colonie ou une ville près d’un port :</p>
</li>
<li>
<p>3bis-a1. le joueur échange 3 ressources contre 1</p>
</li>
<li>
<p>3bis-a2.  le joueur échange 2 ressources contre 1</p>
</li>
<li>
<p>3bis-b. le joueur n’a construit ni colonie ni ville près d’un port :</p>
</li>
<li>
<p>3bis-b1. le joueur échange 4 ressources contre 1</p>
</li>
<li>
<p>7a : le joueur tire une carte chevalier</p>
</li>
<li>
<p>7abis : le joueur tire une carte progrès</p>
</li>
<li>
<p>7ater : le joueur tire une carte point de victoire</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="imageblock plantuml">
<div class="content">
<img src="http://www.plantuml.com/plantuml/png/fLVDRjf04BxxAKPSGWwLchHLfN18f4ezLUgf3x0r0soqx3hxuuYtwR4yGiz-iSx-sGQROC85y7hccsz-TtWobcdhjg8emg-YUFY1yAmSEWsij7m5WiaIGQ21PRCtYwAWixb0CANI2Cjq3cWiDFir4z3yWQ_mU0jsWnBcLZkyBG0qLiZi0zJDNlCLHwWKcIWtxCLbWmiI0qZmcGDKmf499CoI29Av0VIObfCWrVPtO9WLAyRrk3P0pss3tgCLSyO4RS5WgxZbpTu_6GAAU8kaZ8BavYj6NrVX-LDfuAx5bKk-AhA5le7y9iOKNZTSu7n7NjiFNFZNRMeY1KEnaC0a4plZS_NeOGQ99fALO27NK2kH4Z8Gywyel2cgb4753QMJYMRFhE8QjoWjB6ye0rbln-Za3aebbFIYosSo8qcPIeMYKJ8AZ6h-XHhg6JzqEsKulWoYdYq5qT2ZvsCTz-yv1NKaoPFhxuneTcBfZhIE6SgRm96PG93SZFnY0MIKHFIe60-YhdvRZY5-6eqX9YLs9hiQELKDlM98HW-h0LCvz1qVzxpcGbphTyIumElxpclpJhU3pLDEdzL-euCYY_XPfDWDkWMTXHKD7jypD20fbd9D4LY4YfvF56SrbZvyccoZhd4Om14i5heYHbovsBAfx2hT_3MnHokbxMX2255WV4q9zL4XwTbzB8bUCSvEf7CGYjQRVaw9ahJaxTt0nwdZzGZyqsNWtOnjVvt6_ZmP-tXY3p0fntQOOZfWpgDsBHPv7PJfMD7qgZQMZw_T31xgzSqAHUfO_qrE6KfZh3y4hPnDnJhGowAsaroSvzbQIcJ73TxwBMF-9JwQRkOa84EX1quNY2PrYQKD7Vtp5uX12-Jj8I7vEUQ7GOXorzo3-s9a4eMBojzuiu19ZRHs2NUsc385JiIulGecH3d9NX_dxlvv5-SqnYSm3fBNyyttnZIs5LVb1dLlIw7TfaQXgYfk9u6vUUMst53ETrLxBGVXCDpzKZ8db9e9Zlf45zisdcaNIkAB351fjVQpTff-bkxKQIEqdblDox1RJSGvLak397fyUJBEnxDBpBa5AruhxPxEN5vxFqRQ9lB6uGRtyAtLyni6KIW5ew4BDUFo9Pp7B5P4aQSH__2Tov5Z2iRuRBriY_R_cbHL54-4H7-Y_WC0" alt="diagram">
</div>
<div class="title">Figure 2. Diagramme d&#8217;activités: Mise en place d&#8217;une partie</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_activités"><a class="anchor" href="#_activités"></a>Activités</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_créer_les_pioches_de_cartes_ressources_et_développement"><a class="anchor" href="#_créer_les_pioches_de_cartes_ressources_et_développement"></a>Créer les pioches de cartes ressources et développement</h3>
<div class="paragraph">
<p>Acteurs : Joueurs, Plateau, Cartes</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Un joueur sépare les cartes en 6 piles, une pour chaque type de carte (Bois, Roche, Brique, Laine, Blé, Développement).</p>
</li>
<li>
<p>Une fois les cartes séparées et regroupées selon leur type, un joueur les dispose de la manière suivante: face visible pour les cartes ressource (Bois, Roche, Brique, Laine, Blé) et face cachée pour les cartes développement.</p>
</li>
<li>
<p>Un joueur mélange aléatoirement le paquet de cartes développement.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_récolter_les_ressources"><a class="anchor" href="#_récolter_les_ressources"></a>Récolter les ressources</h3>
<div class="paragraph">
<p>Acteurs : Joueurs, Plateau, Cartes, Dés</p>
</div>
<div class="paragraph">
<p>Pré-condition : Lors du tour d&#8217;un joueur, lorsque les dés ont déjà été lancés et que le résultat n&#8217;est pas 7.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Le résultat du dés correspond à une case ou plusieurs sur le plateau. Ces cases sont les seules qui vont produire des ressources pendant le tour en cours.</p>
</li>
<li>
<p>Chaque joueur récolte des ressources de la manière suivante:</p>
<div class="ulist">
<ul>
<li>
<p>pour chaque colonie autour d&#8217;une des tuiles productrices, le propriétaire de cette colonie reçoit une ressource correspondant au type de la tuile.</p>
</li>
<li>
<p>pour chaque ville autour d&#8217;une des tuiles productrices, le propriétaire de cette ville reçoit deux ressources correspondant au type de la tuile.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_vérifier_les_points_de_victoire"><a class="anchor" href="#_vérifier_les_points_de_victoire"></a>Vérifier les points de victoire</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Le joueur actif compte l&#8217;ensemble de ses points de victoire de la manière suivante:</p>
<div class="ulist">
<ul>
<li>
<p>Chaque colonie que le joueur possède vaut 1 point de victoire (PV).</p>
</li>
<li>
<p>Chaque ville que le joueur possède vaut 2 points de victoire (PV).</p>
</li>
<li>
<p>Chaque carte de développement "Point de Victoire" que le joueur possède vaut 2 points de victoire (PV).</p>
</li>
<li>
<p>Le joueur qui possède "La route la plus longue" (L&#8217;enchaînement de route le plus long et de longueur 5 ou plus) a 2 points de victoire supplémentaires.</p>
</li>
<li>
<p>Le joueur qui possède "L&#8217;armée la plus grande" (L&#8217;armée d&#8217;un joueur est composée des cartes "Chevalier" retournées ou activées que le joueur possède. Le joueur qui possède le plus de "Chevalier" et qui en possède 3 ou plus, a "L&#8217;armée la plus grande") a 2 points de victoire supplémentaires.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Si le joueur actif possède 10 PV ou plus, alors il a gagné la partie en cours.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_opérations"><a class="anchor" href="#_opérations"></a>Opérations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_étape_4_du_scénario_nominal_du_cas_dutilisation_jouer_un_tour"><a class="anchor" href="#_étape_4_du_scénario_nominal_du_cas_dutilisation_jouer_un_tour"></a>étape 4 du scénario nominal du cas d&#8217;utilisation "Jouer un tour"</h3>
<div class="paragraph">
<p>Player::construireRoute()<br></p>
</div>
<div class="paragraph">
<p>pre: Le joueur lançant cette opération a au moins une ressource de bois et une ressource de brique à utiliser pour construire cette route.</p>
</div>
<div class="paragraph">
<p>post: Une route a été construite sur le terrain.</p>
</div>
</div>
<div class="sect2">
<h3 id="_étape_5_du_scénario_nominal_du_cas_dutilisation_jouer_un_tour"><a class="anchor" href="#_étape_5_du_scénario_nominal_du_cas_dutilisation_jouer_un_tour"></a>étape 5 du scénario nominal du cas d&#8217;utilisation "Jouer un tour"</h3>
<div class="paragraph">
<p>Player::construireColonie()<br></p>
</div>
<div class="paragraph">
<p>pre: Le joueur lançant cette opération a au moins une ressource de bois, une ressource de brique, une ressource de blé et une ressource de laine à utiliser pour construire cette colonie.</p>
</div>
<div class="paragraph">
<p>post: Une colonie a été construite sur le terrain.</p>
</div>
</div>
<div class="sect2">
<h3 id="_étape_6_du_scénario_nominal_du_cas_dutilisation_jouer_un_tour"><a class="anchor" href="#_étape_6_du_scénario_nominal_du_cas_dutilisation_jouer_un_tour"></a>étape 6 du scénario nominal du cas d&#8217;utilisation "Jouer un tour"</h3>
<div class="paragraph">
<p>Player::construireVille()<br></p>
</div>
<div class="paragraph">
<p>pre:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Le joueur lançant cette opération a au moins deux ressources de blé et trois ressources de roche à utiliser pour construire cette ville.</p>
</li>
<li>
<p>Le joueur lançant cette opération a au moins une colonie à utiliser pour la transformer en ville.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>post: Une ville a été construite sur le terrain.</p>
</div>
</div>
<div class="sect2">
<h3 id="_étape_7_du_scénario_nominal_du_cas_dutilisation_jouer_un_tour"><a class="anchor" href="#_étape_7_du_scénario_nominal_du_cas_dutilisation_jouer_un_tour"></a>étape 7 du scénario nominal du cas d&#8217;utilisation "Jouer un tour"</h3>
<div class="paragraph">
<p>Player::piocherCarteDeveloppement()<br></p>
</div>
<div class="paragraph">
<p>pre: Le joueur lançant cette opération a au moins une ressource de blé, une ressource de laine et une ressource de roche à utiliser pour piocher cette carte.</p>
</div>
<div class="paragraph">
<p>post: Le joueur a tiré une carte de développement</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
