<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
  
      #ocean{
          background-color: #3AACF3;
          height: calc(6*100px*2)
      }
  
      .hexagon {
        margin-left: calc(4px*2);
        margin-right: calc(4px*2);
        width: calc(100px*2);
        height: calc(57.735px*2);
        position: relative;
      }
  
  
      .paille{
        border-color: yellow;
        background-color: yellow;
      }
  
      .stone{
        border-color: gray;
        background-color: gray;
      }
  
      .wood{
        border-color: #966F33;
        background-color: #966F33;
      }
  
      .brick{
        border-color: brown;
        background-color: brown;
      }
  
      .whool{
        border-color: white;
        background-color: white;
      }
  
      .desert{
        border-color: beige;
        background-color: beige;
      }
  
      .cercle {
        width: calc(30px*2);
        height: calc(30px*2);
        border-radius: calc(20px*2);
        background: dimgray;
      }
  
      .calc0{
        left: 0;
        top: 0;
        z-index:500;
        position:fixed;
      }
  
      .calc1{
        left: 0;
        top: 0;
        z-index:501;
        position:relative;
      }
  
      .calc2{
        left: 0;
        top: 0;
        z-index:502;
        position:fixed;
      }
  
      .calc3{
        left: 0;
        top: 0;
        z-index:503;
        position:fixed;
      }
  
      .calc4{
        left: 0;
        top: 0;
        z-index:504;
        position:fixed;
      }
  
      .pos1 {
        margin: 0;
        position: absolute;
        top: -49%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
  
      .pos2 {
        margin: 0;
        position: absolute;
        top: -8%;
        left: 104%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
  
      .pos3 {
        margin: 0;
        position: absolute;
        top: 104%;
        left: 104%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
  
      .pos4 {
        margin: 0;
        position: absolute;
        top: 145%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
  
      .pos5 {
        margin: 0;
        position: absolute;
        top: 104%;
        left: -4%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
  
      .pos6 {
        margin: 0;
        position: absolute;
        top: -8%;
        left: -4%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
  
      .etage{
        height: calc(86.6025px*2);
      }
  
      .centerOnDiv{
        margin-left: 50%;
        margin-top: 50%;
      }
  
    </style>
  </head>
  
  <body>
    <div id="menu">
      <h1>ouahhhhh</h1>
    </div>
    <div id="ocean">
    <div class="d-flex justify-content-center align-items-center calc1 centerOnDiv">
        <div id="plateau" class="d-flex flex-column ">
          <div id="etage1" class="d-flex justify-content-center mb-1 etage">
            <div class="hexagon plaine">
              <img src="./whool.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon stone">
              <img src="./stone.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon wood">
              <img src="./wood.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
          </div>
          <div id="etage2" class="d-flex justify-content-center mb-1 etage">
            <div class="hexagon paille" style ="background-color:yellow;">
              <img src="./wheat.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon stone">
              <img src="./stone.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon wood">
              <img src="./wood.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon brick">
              <img src="./brick.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
          </div>
          <div id="etage3" class="d-flex justify-content-center mb-1 etage">
            <div class="hexagon paille">
              <img src="./wheat.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon stone">
              <img src="./stone.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon wood">
              <img src="./whool.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon brick">
              <img src="./brick.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon paille">
              <img src="./wheat.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
          </div>
          <div id="etage4" class="d-flex justify-content-center mb-1 etage">
            <div class="hexagon paille">
              <img src="./wheat.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon stone">
              <img src="./stone.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon wood">
              <img src="./wood.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon brick">
              <img src="./brick.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
          </div>
          <div id="etage5" class="d-flex justify-content-center mb-1 etage">
            <div class="hexagon paille">
              <img src="./wheat.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon stone">
              <img src="./stone.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
            <div class="hexagon wood">
              <img src="./wood.png" class="calc2 position-absolute" style="top:-50%;height:200%;width:100%;">
              <div class="cercle pos1 text-center calc3">1</div>
              <div class="cercle pos2 text-center calc3">2</div>
              <div class="cercle pos3 text-center calc3">3</div>
              <div class="cercle pos4 text-center calc3">4</div>
              <div class="cercle pos5 text-center calc3">5</div>
              <div class="cercle pos6 text-center calc3">6</div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </body>
  